{
  "name": "server",
  "version": "1.0.0",
  "description": "Server side with graphql",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^15.0.0",
    "lodash": "^4.17.15",
    "nodemon": "^2.0.4"
  }
}
